[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True